<!DOCTYPE html>
<html lang="ru">
<head>
    <title>О проекте | Test Guru</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #EFEFEF;
            color: #2E2F30;
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
        }

        body .content {
            width: 95%;
            max-width: 40em;
            margin: 4em auto 0;
        }

        body a {
            color: #959595;
            text-decoration: none;
        }

        body a:hover {
            text-decoration: underline;
        }

        body a:visited {
            color: #767676;
        }

        body a[target="_blank"] {
            text-decoration: underline dotted;
        }
    </style>
</head>
<body>
<div class="content">
    <p>Проект используется для изучения Ruby on Rails по курсу <a href="https://thinknetica.com/" target="_blank">онлайн-школы
        Thinknetica</a></p>

    <p><a href="about/author">Об авторе</a></p>
</div>
</body>
</html>