<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Об авторе | Test Guru</title>
    <style>
        body {
            background-color: #EFEFEF;
            color: #2E2F30;
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
        }

        body .content {
            width: 95%;
            max-width: 40em;
            margin: 4em auto 0;
        }

        body a {
            color: #959595;
            text-decoration: none;
        }

        body a:hover {
            text-decoration: underline;
        }

        body a:visited {
            color: #767676;
        }

        body a[target="_blank"] {
            text-decoration: underline dotted;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Олег С.</h1>
    <p>кодер, который пытается выглядеть программистом</p>
    <p>Профиль <a href="https://github.com/mubat" target="_blank">Github</a></p>
</div>
</body>
</html>